{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AWSNET_MVC_DemoContext": "Server=(localdb)\\mssqllocaldb;Database=AWSNET_MVC_DemoContext-7f5942be-ae49-4e65-948a-0cd132aba263;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}